hibernate.driver_class=org.postgresql.Driver 
hibernate.connection.url=jdbc:postgresql://localhost:5432/project1_library
hibernate.connection.username=postgres
hibernate.connection.password=158821Xy

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
